{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@fixtures/*": ["./__fixtures__/*"],
      "@tests/*": ["./__tests__/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "__tests__", "__fixtures__"],
  "exclude": ["node_modules"]
}
